{
  "window.zoomLevel": 0,
  "editor.fontFamily": "'Fira Code', Menlo, Monaco, monospace",
  "editor.tabSize": 2,
  "editor.fontSize": 18,
  "editor.minimap.enabled": false,
  "editor.rulers": [80, 120],
  "editor.renderWhitespace": "all",
  "editor.scrollBeyondLastLine": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.autoReveal": false,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.exclude": {
    "**/.record": true,
    "**/.git": true,
    "**/.DS_Store": true,
    "**/*.pyc": true
  },
  "workbench.colorTheme": "Dracula",
  "workbench.startupEditor": "none",
  "workbench.editor.enablePreview": false,
  "gitlens.advanced.messages": {
    "suppressCommitHasNoPreviousCommitWarning": false,
    "suppressCommitNotFoundWarning": false,
    "suppressFileNotUnderSourceControlWarning": false,
    "suppressGitVersionWarning": false,
    "suppressLineUncommittedWarning": false,
    "suppressNoRepositoryWarning": false,
    "suppressResultsExplorerNotice": false,
    "suppressShowKeyBindingsNotice": true,
    "suppressUpdateNotice": true,
    "suppressWelcomeNotice": true
  },
  "gitlens.codeLens.enabled": false,
  "gitlens.historyExplorer.enabled": true,
  "eslint.validate": [
    "javascript",
    "vue"
  ],
  "terminal.integrated.fontSize": 14,
  "todohighlight.toggleURI": true,
  "presentationMode.zoomLevel": 1
}
